<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f7f7f7;
        }
        
        div {
            padding: 0 155px;
        }
        
        span {
            width: 291px;
            height: 252px;
            background-color: #ffffff;
            display: inline-block;
            margin: 20px;
        }
        
        img {
            width: 20%;
            padding: 75px 116px 0 116px;
            text-align: center;
        }
        
        h4 {
            font-size: 24px;
            font-weight: normal;
            height: 40px;
            margin-top: 27px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <span>
        <img src="微信支付.png" alt="">

        <h4>微信支付</h4>

    </span>
        <span>
        <img src="公众号.png" alt="">

        <h4>公众号</h4>

    </span>
        <span>
            <img src="小程序.png" alt="">
    
            <h4>小程序</h4>
    
        </span>
        <span>
                <img src="小游戏.png" alt="">
        
                <h4>小游戏</h4>
        
            </span>
    </div>
    <div>
        <span>
            <img src="商店.png" alt="">
    
            <h4>小商店</h4>
    
        </span>
        <span>
            <img src="表情.png" alt="">
    
            <h4>表情开放平台</h4>
    
        </span>
        <span>
                <img src="搜一搜.png" alt="">
        
                <h4>搜一搜开放平台</h4>
        
            </span>
        <span>
                    <img src="红包.png" alt="">
            
                    <h4>红包封面开放平台</h4>
            
                </span>
    </div>
    <div>
        <span>
            <img src="聊天.png" alt="">
    
            <h4>对话开放平台</h4>
    
        </span>
        <span>
            <img src="社区.png" alt="">
    
            <h4>开放社区</h4>
    
        </span>
        <span>
                <img src="公共服务平台.png" alt="">
        
                <h4>服务平台</h4>
        
            </span>
        <span>
                    <img src="企业微信.png" alt="">
            
                    <h4>企业微信</h4>
            
                </span>
    </div>
</body>

</html>